<html>
<head>
<title>Email</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table id="Table_01" width="600"  border="0" cellpadding="0" cellspacing="0" align="center" style="" bgcolor="#fff">
	<tr>
		<td>
			<img src="[url_img]img_header.jpg" width="550" height="200px"  alt="" style="display: block;margin: 0 auto">
		</td>
	</tr>
	<tr>
		<td  style="padding:0px 28px ;box-sizing: border-box;">
			<div style="height: 10px; width: 100%"></div>
			<font size="2" face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:16px;line-height:1.3; display: block">Xin chào,</font>
			<div style="height: 20px; width: 100%"></div>
			<font size="2" face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:16px;line-height:1.3; display: block">Bạn đã yêu cầu đổi mật khẩu tại <b>[url_link]</b>.</font>
			<div style="height: 10px; width: 100%"></div>
			<font size="2" face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:16px;line-height:1.3; display: block">Thực hiện việc thay đổi mật khẩu bằng cách click vào đường link bên dưới.</font>
			<div style="height: 20px; width: 100%"></div>
			<a href="[verify_link]" style="display: flex; align-items: center; text-decoration: none;"  target="_blank">
				<font size="2" face="Arial, Helvetica, sans-serif" color="#005bff" style="font-size:16px;line-height:20px;"><strong style="display: block;">[verify_link]</strong></font>
			</a>
			<div style="height: 20px; width: 100%"></div>
			<font size="2" face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:16px;line-height:1.3; display: block">Mã xác nhận : [verify_code]</font>
			<div style="height: 20px; width: 100%"></div>
			<font size="2" face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:16px;line-height:1.3; display: block">Thông tin xác nhận này chỉ được sử dụng 1 lần.</font>
			<div style="height: 20px; width: 100%"></div>
			<font size="2" face="Arial, Helvetica, sans-serif" color="#000000" style="font-size:16px;line-height:1.3; display: block">Cảm ơn bạn </font>
			<div style="border-bottom: 1px solid #ddd;margin-top: 20px"></div>
		</td>
	</tr>

</table>
<!-- End Save for Web Slices -->
</body>
</html>